.contenedor-galeria {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.gallery {
    position: relative;
    width: 80%;
    overflow: hidden;
}

.carousel {
    position: relative;
    overflow: hidden;

}

.carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;

}

.carousel-slides img {
    width: 100%;
    flex-shrink: 0;
    margin:5px;
    border: 1px solid #ccc;
    border-radius:3px;

}

.slide{
    min-width: 25%;
}


button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

button.exit {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.imagen-no-seleccionada{
    opacity: 0.5;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button:focus {
    outline: none;
}

.main-image{ cursor: pointer;
    position: relative;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    width: auto;
    height:100%;
    overflow: hidden;
}

.main-image img{
    object-fit: contain;
    width:auto;
    height:auto;
    max-width: 100%;
    height: 100%;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro con opacidad */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
}

.modal-content img {
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra para la imagen */
    image-rendering: auto;
}